PORT = 8000
CORS_ORIGIN=*
MONGO_URI = mongodb+srv://shubhamkumar:<password>@cluster0.tmfsdxf.mongodb.net
ACCESS_TOKEN_SECRET=YourAccessTokenSecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YourRefreshTokenSecret
REFRESH_TOKEN_EXPIRY=7d